# LDAP server URI
uri ldap://openldap:1389/

# LDAP search base
base ou=users,dc=example,dc=org?one

# LDAP bind DN
binddn cn=sshbind,ou=users,dc=example,dc=org

# LDAP bind password
bindpw sshbindpw

# LDAP version
ldap_version 3

# LDAP user and group lookups
nss_base_passwd ou=users,dc=example,dc=org?one
nss_base_group ou=users,dc=example,dc=org?one

nss_override_attribute_value loginShell /bin/rbash
nss_override_attribute_value shell /bin/rbash
